ADMIN_JWT_SECRET=tobemodified
API_TOKEN_SALT=tobemodified
APP_KEYS="toBeModified1,toBeModified2"
APPLICATIONINSIGHTS_CONNECTION_STRING=InstrumentationKey=6121bea4-12bba56c;IngestionEndpoint=https://eastus-8.in.applicationinsights.azure.com/;LiveEndpoint=https://eastus.livediagnostics.monitor.azure.com/
ApplicationInsightsAgent_EXTENSION_VERSION=~3
DATABASE_CLIENT=postgres
DATABASE_HOST=pg-bwkm-server.postgres.database.azure.com
DATABASE_NAME=strapi
DATABASE_PASSWORD=Gow@2020
DATABASE_PORT=5432
DATABASE_SSL=true
DATABASE_USERNAME=pgAdmin
HOST=localhost
JWT_SECRET=AHei=FniFB51U7XCRs05GA=+
NODE_ENV=develop

PORT=1338
SENDGRID_API_KEY=SG.asdfasdfasdfasfVRpC-123123QE
SENDGRID_EMAIL=contato@company.com
STORAGE_ACCOUNT=mystorage
STORAGE_ACCOUNT_KEY=U/SLhB2asdasdfasdfasdfasdfasddyXiBIA==
STORAGE_CONTAINER_NAME=strapi-uploads
TRANSFER_TOKEN_SALT=tobemodified
WEBSITE_RUN_FROM_PACKAGE=1
XDT_MicrosoftApplicationInsights_Mode=default
